<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="561.0" prefWidth="919.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mkwuntr.c195.CustomerScreenController">
   <children>
      <Label layoutX="404.0" layoutY="41.0" text="Customers">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="customerTableView" layoutX="36.0" layoutY="88.0" prefHeight="378.0" prefWidth="846.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="64.0" text="ID" />
            <TableColumn fx:id="nameColumn" prefWidth="106.0" text="Name" />
            <TableColumn fx:id="addressColumn" prefWidth="133.0" text="Address" />
            <TableColumn fx:id="stateColumn" prefWidth="148.0" text="State/Province" />
            <TableColumn fx:id="countryColumn" prefWidth="71.0" text="Country" />
            <TableColumn fx:id="postalColumn" prefWidth="116.0" text="Postal Code" />
            <TableColumn fx:id="phoneColumn" prefWidth="118.0" text="Phone Number" />
            <TableColumn fx:id="divisionIdColumn" prefWidth="89.0" text="Division ID" />
        </columns>
      </TableView>
      <Button fx:id="addButton" layoutX="628.0" layoutY="505.0" mnemonicParsing="false" onAction="#handleAddClick" text="Add" />
      <Button fx:id="modifyButton" layoutX="687.0" layoutY="505.0" mnemonicParsing="false" onAction="#handleModifyClick" text="Modify" />
      <Button fx:id="deleteButton" layoutX="757.0" layoutY="505.0" mnemonicParsing="false" onAction="#handleDeleteClick" text="Delete" />
      <Button fx:id="exitButton" layoutX="828.0" layoutY="505.0" mnemonicParsing="false" onAction="#handleExitClick" text="Exit" />
   </children>
</AnchorPane>
