<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="646.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mkwuntr.c195.ModifyAppointmentController">
    <children>
        <Label layoutX="230.0" layoutY="28.0" text="Add Appointment">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
        <Label layoutX="20.0" layoutY="71.0" text="ID:" />
        <Label layoutX="20.0" layoutY="110.0" text="Title:" />
        <Label layoutX="19.0" layoutY="152.0" text="Description:" />
        <Label layoutX="22.0" layoutY="192.0" text="Location:" />
        <Label layoutX="23.0" layoutY="233.0" text="Contact:" />
        <Label layoutX="20.0" layoutY="280.0" text="Type:" />
        <Label layoutX="332.0" layoutY="71.0" text="Date:" />
        <Label layoutX="332.0" layoutY="110.0" text="Start Time:" />
        <Label layoutX="334.0" layoutY="153.0" text="End Time:" />
        <Label layoutX="332.0" layoutY="232.0" text="Customer ID:" />
        <Label layoutX="332.0" layoutY="279.0" text="User ID:" />
        <TextField layoutX="115.0" layoutY="67.0" />
        <TextField layoutX="115.0" layoutY="106.0" />
        <TextField layoutX="115.0" layoutY="148.0" />
        <TextField layoutX="115.0" layoutY="188.0" />
        <TextField layoutX="115.0" layoutY="275.0" />
        <MenuButton layoutX="113.0" layoutY="229.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="160.0" text="                          ">
            <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
            </items>
        </MenuButton>
        <DatePicker layoutX="416.0" layoutY="67.0" prefHeight="26.0" prefWidth="160.0" />
        <MenuButton layoutX="414.0" layoutY="106.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="160.0" text="                          ">
            <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
            </items>
        </MenuButton>
        <MenuButton layoutX="414.0" layoutY="276.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="160.0" text="                          ">
            <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
            </items>
        </MenuButton>
        <MenuButton layoutX="414.0" layoutY="229.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="160.0" text="                          ">
            <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
            </items>
        </MenuButton>
        <MenuButton layoutX="414.0" layoutY="148.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="160.0" text="                          ">
            <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
            </items>
        </MenuButton>
        <Button fx:id="saveButton" layoutX="439.0" layoutY="343.0" mnemonicParsing="false" text="Save" onAction="#handleSaveClick"/>
        <Button fx:id="cancelButton" layoutX="534.0" layoutY="344.0" mnemonicParsing="false" text="Cancel" onAction="#handleCancelClick" />
    </children>
</AnchorPane>
